<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <title>LPG</title>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
      <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if !mso]><!-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Amiri&family=Montserrat:wght@900&display=swap" rel="stylesheet">
      <!--<![endif]-->
      <style>
         * {
         box-sizing: border-box;
         }
         body {
         margin: 0;
         padding: 0;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: inherit !important;
         }
         #MessageViewBody a {
         color: inherit;
         text-decoration: none;
         }
         p {
         line-height: inherit
         }
         @media (max-width:700px) {
         .icons-inner {
         text-align: center;
         }
         .icons-inner td {
         margin: 0 auto;
         }
         .row-content {
         width: 100% !important;
         }
         .image_block img.big {
         width: auto !important;
         }
         .menu-checkbox[type=checkbox]~.menu-links {
         display: none !important;
         padding: 5px 0;
         }
         .menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open,
         .menu-checkbox[type=checkbox]~.menu-links span.sep {
         display: none !important;
         }
         .menu-checkbox[type=checkbox]:checked~.menu-links,
         .menu-checkbox[type=checkbox]~.menu-trigger {
         display: block !important;
         max-width: none !important;
         max-height: none !important;
         font-size: inherit !important;
         }
         .menu-checkbox[type=checkbox]~.menu-links>a,
         .menu-checkbox[type=checkbox]~.menu-links>span.label {
         display: block !important;
         text-align: center;
         }
         .menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close {
         display: block !important;
         }
         .column .border {
         display: none;
         }
         .stack .column {
         width: 100%;
         display: block;
         }
         .reverse {
         display: table;
         width: 100%;
		 margin-top: 30px;
         }
         .reverse .column.first {
         display: table-footer-group !important;
         }
         .reverse .column.last {
         display: table-header-group !important;
         }
         .row-2 td.column.first>table {
         padding-left: 0;
         padding-right: 0;
         }
         .row-2 td.column.last>table {
         padding-left: 30px;
         padding-right: 30px;
         }
			.no-padding{
				 padding: 0 !important;
			}
			.left-button{
				padding-left: 30px;
    			padding-right: 30px;
			}
			.title-overlay {
				 width: 100% !important;
				 left: 0 !important;
			}
			.reset-align{
				 width: 100% !important;
				 left: -10px !important;
			}
			.no-border {
				border: 0 solid black !important;
			}
			.no-margin-bottom {
				margin-bottom: 0px !important;
			}
			.regular-margin-top {
				margin-top: 10px !important;
			}
         }
      </style>
   </head>
   <body style="background-color: #ededed; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
      <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ededed;" width="100%">
      <tbody>
         <tr>
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                        
										<!-- HEADER -->
										<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
											<tr>
											   <td>
												  <div align="center" style="line-height:10px"><img alt="Logo" src="images/lpg-header.png" style="display: block; height: auto; border: 0; width: 680px; max-width: 100%;" title="Logo" width="680"/></div>
											   </td>
											</tr>
										 </table>
                                       
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack no-padding" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000;background:#1A1F23; width: 680px;padding: 20px 20px 20px 20px;" width="680">
                              <tbody>
                                 <tr class="reverse">
                                    <td class="column column-1 first" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td style="width:100%;padding-right:10px;padding-left:0px;" class="no-padding">
                                                <div align="center" class="no-padding no-border" style="line-height:10px;border-right: 2px solid white;padding-right: 10px;"><img alt="#" src="images/foto-news.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%;" title="#" /></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>

                                    <td class="column column-2 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: right; vertical-align: top;padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                        
                                       <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td style="padding-bottom:10px;padding-top:10px;text-align:right;width:100%;">
                                                <div class="title-overlay">
													<h1 style="margin:0;font-family: 'Amiri', Georgia, serif;font-size: 40px;font-weight: normal;letter-spacing: normal;text-transform: uppercase;font-weight: 900;text-align: left;position: relative;color: #fff;line-height: 40px;" class="title-overlay">
														OREM IPSUM DOLOR SIT AMET, CONSECTETUER 
													</h1>
												</div>
                                             </td>
                                          </tr> 
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td style="text-align:left;padding-top:10px;padding-bottom:25px;">
                                                <div align="right">
                                                   <!--[if mso]>
                                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:199px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#0062A8">
                                                      <w:anchorlock/>
                                                      <v:textbox inset="0px,0px,0px,0px">
                                                         <center style="color:#0062A8; font-family:Tahoma, sans-serif; font-size:16px">
                                                            <![endif]-->
															<a href="#" style="text-decoration:none;display:inline-block;color: #000000;background-color: #ffffff;border-radius:0px;width:auto;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-left: 1px solid #000000;padding-top: 2px;padding-bottom: 2px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align: left;mso-border-alt:none;word-break:keep-all;font-weight: 900;border-radius: 0px;" target="_blank">
																<span style="padding-left: 40px;padding-right: 40px;font-size: 15px;display:inline-block;letter-spacing:normal;padding-top: 5px;padding-bottom: 5px;">
																	<span style="font-size: 15px;line-height: 15px;word-break: break-word;mso-line-height-alt: 32px;text-transform: uppercase;">Leer más</span>
																</span>
															</a>
                                                            <!--[if mso]>
                                                         </center>
                                                      </v:textbox>
                                                   </v:roundrect>
                                                   <![endif]-->
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>

								 
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
			   
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-position: top center; color: #000000; width: 680px;" width="680">
                              <tbody>

								<!-- BANNER -->
								<tr>
									<td>
									   <div align="center" style="line-height:10px;margin-top: 30px;"><img alt="Logo" src="images/banner-lpg.png" style="display: block; height: auto; border: 0; width: 382px; max-width: 100%;" title="Logo" width="382"/></div>
									</td>
								 </tr>
								 
								<tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right:0px; padding-top: 30px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">

										<!-- NEWS -->
										<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
											<tbody>

												<tr class="reverse">
													<td class="column column-2 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #ffffff; padding-left: 30px; padding-right: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
														 
														 <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
															   <td style="padding-bottom:10px;padding-top:5px;text-align:right;width:100%;">
																  <div style="width:260px;" class="title-overlay">
																	  <h1 style="margin:0;font-family: 'Amiri', Montserrat, Georgia, serif;font-size: 36px;font-weight: 700;letter-spacing: normal;text-transform: uppercase;font-weight: 700;text-align: right;position: relative;width: 375px;left: 0px;color: #000;line-height: 38px;top: -15px;" class="title-overlay">
																		  <span>
																				OREM IPSUM DOLOR SIT AMET, CONSECTETUER
																		  </span>
																	  </h1>
																  </div>
															   </td>
															</tr> 
														 </table> 
														<table border="0" cellpadding="0" cellspacing="0" class="button_block  no-margin-bottom" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin-bottom:60px; " width="100%">
															<tr>
																<td style="text-align:center;padding-left:0px;padding-top:1px;padding-bottom:25px;">
																	<div align="left">
																		<!--[if mso]>
																		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:199px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#0062A8">
																		<w:anchorlock/>
																		<v:textbox inset="0px,0px,0px,0px">
																			<center style="color:#0062A8; font-family:Tahoma, sans-serif; font-size:16px">
																				<![endif]-->
																				<a href="#" style="text-decoration:none;display:inline-block;color: #ffffff;background-color: #000000;border-radius:0px;width:auto;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-left: 1px solid #000000;padding-top: 2px;padding-bottom: 2px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align: left;mso-border-alt:none;word-break:keep-all;font-weight: 900;border-radius: 0px;" target="_blank">
																					<span style="padding-left: 30px;padding-right: 30px;font-size: 15px;display:inline-block;letter-spacing:normal;padding-top: 5px;padding-bottom: 5px;">
																						<span style="font-size: 15px;line-height: 15px;word-break: break-word;mso-line-height-alt: 32px;text-transform: uppercase;">Leer más</span>
																					</span>
																				</a>
																				<!--[if mso]>
																			</center>
																		</v:textbox>
																		</v:roundrect>
																		<![endif]-->
																	</div>
																</td>
															</tr>
														</table> 
													</td>
													
													<td class="column column-1 first" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
														<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img alt="#" src="images/foto-news-p.png" style="display: block; height: auto; border: 0; width: 330px; max-width: 100%;" title="#" width="330"/></div>
																</td>
															</tr>
														</table> 
													</td>
												</tr>

												<tr class="reverse"> 
													<td class="column column-1 first" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
														<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														   <tr>
															  <td style="width:100%;padding-right:0px;padding-left:10px;">
																 <div align="center" style="line-height:10px"><img alt="#" src="images/foto-news-p.png" style="display: block; height: auto; border: 0; width: 330px; max-width: 100%;" title="#" width="330"/></div>
															  </td>
														   </tr>
														</table>
													 </td>
	
													<td class="column column-2 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: right; vertical-align: top; background-color: #ffffff; padding-left: 30px; padding-right: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
													    
													   <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														  <tr>
															 <td style="padding-bottom:10px;padding-top:5px;text-align:right;width:100%;">
																<div style="width:260px;margin-top: 90px;" class="title-overlay regular-margin-top">
																	<h1 style="margin:0;font-family: 'Amiri', Montserrat, Georgia, serif;font-size: 36px;font-weight: normal;letter-spacing: normal;text-transform: uppercase;font-weight: 900;text-align: left;position: relative;width: 375px;left: -50px;color: #000;line-height: 38px;" class="title-overlay">
																		<span>
																			OREM IPSUM DOLOR SIT AMET, CONSECTETUER 
																		</span>
																	</h1>
																</div>
															 </td>
														  </tr> 
													   </table> 
														<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
															   <td style="text-align:left;padding-left:10px;padding-top:1px;padding-bottom:25px;">
																	<div class="reset-align" align="left" style=" position: relative; left: -60px; ">
																		<!--[if mso]>
																		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:199px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#0062A8">
																		<w:anchorlock/>
																		<v:textbox inset="0px,0px,0px,0px">
																			<center style="color:#0062A8; font-family:Tahoma, sans-serif; font-size:16px">
																				<![endif]-->
																				<a href="#" style="text-decoration:none;display:inline-block;color: #ffffff;background-color: #000000;border-radius:0px;width:auto;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-left: 1px solid #000000;padding-top: 2px;padding-bottom: 2px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align: left;mso-border-alt:none;word-break:keep-all;font-weight: 900;border-radius: 0px;" target="_blank">
																					<span style="padding-left: 30px;padding-right: 30px;font-size: 15px;display:inline-block;letter-spacing:normal;padding-top: 5px;padding-bottom: 5px;">
																						<span style="font-size: 15px;line-height: 15px;word-break: break-word;mso-line-height-alt: 32px;text-transform: uppercase;">Leer más</span>
																					</span>
																				</a>
																				<!--[if mso]>
																			</center>
																		</v:textbox>
																		</v:roundrect>
																		<![endif]-->
																	</div>
															   </td>
															</tr>
														 </table> 
													</td>
												 </tr> 
											   
											   <tr>
												   <td>&nbsp;</td>
											   </tr>
											   
												
											   
											</tbody>
										 </table>
 
                                    </td>
								</tr>

								 <!-- BANNER -->
								<tr>
									<td>
									   <div align="center" style="line-height:10px;margin-top: 30px;"><img alt="Logo" src="images/banner-lpg.png" style="display: block; height: auto; border: 0; width: 382px; max-width: 100%;" title="Logo" width="382"/></div>
									</td>
								</tr>

								<tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right:0px; padding-top: 30px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">

										<!-- NEWS -->
										<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
											<tbody>

												<tr class="reverse">
													<td class="column column-2 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #ffffff; padding-left: 30px; padding-right: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
														 
														 <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
															   <td style="padding-bottom:10px;padding-top:5px;text-align:right;width:100%;">
																  <div style="width:260px;" class="title-overlay">
																	  <h1 style="margin:0;font-family: 'Amiri', Montserrat, Georgia, serif;font-size: 36px;font-weight: 700;letter-spacing: normal;text-transform: uppercase;font-weight: 700;text-align: right;position: relative;width: 375px;left: 0px;color: #000;line-height: 38px;top: -15px;" class="title-overlay">
																		  <span>
																				OREM IPSUM DOLOR SIT AMET, CONSECTETUER x
																		  </span>
																	  </h1>
																  </div>
															   </td>
															</tr> 
														 </table> 
														<table border="0" cellpadding="0" cellspacing="0" class="button_block no-margin-bottom" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin-bottom:60px; " width="100%">
															<tr>
																<td style="text-align:center;padding-left:0px;padding-top:1px;padding-bottom:25px;">
																	<div align="left">
																		<!--[if mso]>
																		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:199px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#0062A8">
																		<w:anchorlock/>
																		<v:textbox inset="0px,0px,0px,0px">
																			<center style="color:#0062A8; font-family:Tahoma, sans-serif; font-size:16px">
																				<![endif]-->
																				<a href="#" style="text-decoration:none;display:inline-block;color: #ffffff;background-color: #000000;border-radius:0px;width:auto;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-left: 1px solid #000000;padding-top: 2px;padding-bottom: 2px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align: left;mso-border-alt:none;word-break:keep-all;font-weight: 900;border-radius: 0px;" target="_blank">
																					<span style="padding-left: 30px;padding-right: 30px;font-size: 15px;display:inline-block;letter-spacing:normal;padding-top: 5px;padding-bottom: 5px;">
																						<span style="font-size: 15px;line-height: 15px;word-break: break-word;mso-line-height-alt: 32px;text-transform: uppercase;">Leer más</span>
																					</span>
																				</a>
																				<!--[if mso]>
																			</center>
																		</v:textbox>
																		</v:roundrect>
																		<![endif]-->
																	</div>
																</td>
															</tr>
														</table> 
													</td>
													
													<td class="column column-1 first" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
														<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img alt="#" src="images/foto-news-p.png" style="display: block; height: auto; border: 0; width: 330px; max-width: 100%;" title="#" width="330"/></div>
																</td>
															</tr>
														</table> 
													</td>
												</tr>

												<tr class="reverse"> 
													<td class="column column-1 first" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
														<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														   <tr>
															  <td style="width:100%;padding-right:0px;padding-left:10px;">
																 <div align="center" style="line-height:10px"><img alt="#" src="images/foto-news-p.png" style="display: block; height: auto; border: 0; width: 330px; max-width: 100%;" title="#" width="330"/></div>
															  </td>
														   </tr>
														</table>
													 </td>
	
													<td class="column column-2 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: right; vertical-align: top; background-color: #ffffff; padding-left: 30px; padding-right: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
													    
													   <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														  <tr>
															 <td style="padding-bottom:10px;padding-top:5px;text-align:right;width:100%;">
																<div style="width:260px;margin-top: 90px;" class="title-overlay regular-margin-top">
																	<h1 style="margin:0;font-family: 'Amiri', Montserrat, Georgia, serif;font-size: 36px;font-weight: normal;letter-spacing: normal;text-transform: uppercase;font-weight: 900;text-align: left;position: relative;width: 375px;left: -50px;color: #000;line-height: 38px;" class="title-overlay">
																		<span>
																			OREM IPSUM DOLOR SIT AMET, CONSECTETUER 
																		</span>
																	</h1>
																</div>
															 </td>
														  </tr> 
													   </table> 
														<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
															   <td style="text-align:left;padding-left:10px;padding-top:1px;padding-bottom:25px;">
																	<div class="reset-align" align="left" style=" position: relative; left: -60px; ">
																		<!--[if mso]>
																		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:199px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#0062A8">
																		<w:anchorlock/>
																		<v:textbox inset="0px,0px,0px,0px">
																			<center style="color:#0062A8; font-family:Tahoma, sans-serif; font-size:16px">
																				<![endif]-->
																				<a href="#" style="text-decoration:none;display:inline-block;color: #ffffff;background-color: #000000;border-radius:0px;width:auto;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-left: 1px solid #000000;padding-top: 2px;padding-bottom: 2px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align: left;mso-border-alt:none;word-break:keep-all;font-weight: 900;border-radius: 0px;" target="_blank">
																					<span style="padding-left: 30px;padding-right: 30px;font-size: 15px;display:inline-block;letter-spacing:normal;padding-top: 5px;padding-bottom: 5px;">
																						<span style="font-size: 15px;line-height: 15px;word-break: break-word;mso-line-height-alt: 32px;text-transform: uppercase;">Leer más</span>
																					</span>
																				</a>
																				<!--[if mso]>
																			</center>
																		</v:textbox>
																		</v:roundrect>
																		<![endif]-->
																	</div>
															   </td>
															</tr>
														 </table> 
													</td>
												 </tr> 
											   
											   <tr>
												   <td>&nbsp;</td>
											   </tr>
											   
												
											   
											</tbody>
										 </table>
 
                                    </td>
								</tr>

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- END NEWS -->

			   <!-- FOOTER -->
			   <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
				   <tr>
					  <td>
						 <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
							<tbody>
							   <tr>
								  <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									 
									  <!-- LOGO -->
									  <table border="0" cellpadding="20" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tr>
										   <td>
											  	<div align="center" style="line-height:10px">
													<img alt="Logo" src="images/lpg-grupo-blue.png" style="display: block; height: auto; border: 0; width: 322px; max-width: 100%;" title="Logo" width="322"/>
												</div>
										   </td>
										</tr>
									 </table> 
								  </td>
							   </tr>
							   <tr>
								  <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 50px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									 
									  <!-- SOCIAL NETWORRK -->
									  <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="144px">
										<tr>
										   <td style="padding:0 25px 0 25px;"><a href="#" target="_blank"><img alt="#" height="32" src="images/lpg-icon-web-black.png" style="display: block; height: auto; border: 0;" title="#"  /></a></td>
										   <td style="padding:0 25px 0 25px;"><a href="#" target="_blank"><img alt="#" height="32" src="images/lpg-icon-fb-black.png" style="display: block; height: auto; border: 0;" title="#"  /></a></td>
										   <td style="padding:0 25px 0 25px;"><a href="#" target="_blank"><img alt="#" height="32" src="images/lpg-icon-instagram-black.png" style="display: block; height: auto; border: 0;" title="#"  /></a></td>
										   <td style="padding:0 25px 0 25px;"><a href="#" target="_blank"><img alt="#" height="32" src="images/lpg-icon-yt-black.png" style="display: block; height: auto; border: 0;" title="#"   /></a></td>
										   <td style="padding:0 25px 0 25px;"><a href="#" target="_blank"><img alt="#" height="32" src="images/lpg-icon-tw-black.png" style="display: block; height: auto; border: 0;" title="#"  /></a></td>
										</tr>
									 </table>
								  </td>
							   </tr>
							</tbody>
						 </table>
					  </td>
				   </tr>
				</tbody>
			 </table>
                
			</td>
			</tr>
		</tbody>
	</table>
	<!-- End -->

   </body>
</html>