<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <title>LPG</title>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
      <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if !mso]><!-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Abel&family=Dangrek&family=Elsie&family=Rubik:wght@900&display=swap" rel="stylesheet">
      <!--<![endif]-->
      <style>
         * {
         box-sizing: border-box;
         }
         body {
         margin: 0;
         padding: 0;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: inherit !important;
         }
         #MessageViewBody a {
         color: inherit;
         text-decoration: none;
         }
         p {
         line-height: inherit
         }
         @media (max-width:700px) {
         .icons-inner {
         text-align: center;
         }
         .icons-inner td {
         margin: 0 auto;
         }
         .row-content {
         width: 100% !important;
         }
         .image_block img.big {
         width: auto !important;
         }
         .menu-checkbox[type=checkbox]~.menu-links {
         display: none !important;
         padding: 5px 0;
         }
         .menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open,
         .menu-checkbox[type=checkbox]~.menu-links span.sep {
         display: none !important;
         }
         .menu-checkbox[type=checkbox]:checked~.menu-links,
         .menu-checkbox[type=checkbox]~.menu-trigger {
         display: block !important;
         max-width: none !important;
         max-height: none !important;
         font-size: inherit !important;
         }
         .menu-checkbox[type=checkbox]~.menu-links>a,
         .menu-checkbox[type=checkbox]~.menu-links>span.label {
         display: block !important;
         text-align: center;
         }
         .menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close {
         display: block !important;
         }
         .column .border {
         display: none;
         }
         .stack .column {
         width: 100%;
         display: block;
         }
         .reverse {
         display: table;
         width: 100%;
         }
         .reverse .column.first {
         display: table-footer-group !important;
         }
         .reverse .column.last {
         display: table-header-group !important;
         }
         .row-2 td.column.first>table {
         padding-left: 0;
         padding-right: 0;
         }
         .row-2 td.column.last>table {
         padding-left: 30px !important;
         padding-right: 30px !important;
         }
			 .no-padding{
				 padding: 0 !important;
			 }
         }
      </style>
   </head>
   <body style="background-color: #ededed; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
      <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ededed;" width="100%">
      <tbody>
         <tr>
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px;" width="680">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                        
										<!-- LOGO -->
										<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding-top: 30px;" width="100%">
											<tr>
											   <td>
												  <div align="center" style="line-height:10px"><img alt="Logo" src="images/lpg-logo-white.png" style="display: block; height: auto; border: 0; width: 424px; max-width: 100%;" title="Logo" width="424"/></div>
											   </td>
											</tr>
										 </table>

										<!-- HEADER -->
										<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding-top: 30px;" width="100%">
											<tr>
											   <td>
												  <div align="center" style="line-height:10px"><img alt="Logo" src="images/lpg-header.png" style="display: block;height: auto;border: 0;width: 580px;max-width: 100%;position: relative;top: 5px;" title="Logo" width="580"/></div>
											   </td>
											</tr>
										 </table>
                                       
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>

               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack no-padding" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;padding: 20px 60px 0 60px;" width="680">
                              <tbody>
                                 <tr class="reverse"> 

                                    <td class="column column-2 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #ffffff; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                        
                                       <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td style="padding-bottom:20px;padding-top:20px;text-align:center;width:100%;position: relative;"> 
												<h1 style="margin: 0;color: #555555;direction: ltr;font-family: 'Dangrek', Montserrat, Georgia, serif;font-size: 36px;font-weight: normal;letter-spacing: normal;line-height: 39px;text-align: center;margin-top: 0;margin-bottom: 0;font-weight: 900;color: #606060;position: relative;z-index: 1;margin-top: 25px;">
													Lorem ipsum dolor sit amet, consectetuer adipiscing  
												</h1>
												<h2 style="margin: 0;color: #E0E0E0;direction: ltr;font-family: 'Rubik', Montserrat, Georgia, serif;font-size: 80px;font-weight: 900;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;position: absolute;top: 0;z-index: 0;left: 20px;">01.</h2>
                                             </td>
                                          </tr>
										  <tr>
											<td style="padding-bottom:10px;padding-top:0px;">
											   <div style="font-family: sans-serif">
												  <div style="font-size: 15px; font-family: 'Elsie', Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #606060; line-height: 1.5;">
													<p style="margin: 0; font-size: 15px; text-align: center; mso-line-height-alt: 27px;">
														<span style="font-size:15px;">
														Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
														</span>
													</p>
												  </div>
											   </div>
											</td>
										 </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td style="text-align:center;padding-top:10px;padding-bottom:25px;">
                                                <div align="center">
                                                   <!--[if mso]>
                                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:199px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#0062A8">
                                                      <w:anchorlock/>
                                                      <v:textbox inset="0px,0px,0px,0px">
                                                         <center style="color:#0062A8; font-family:Tahoma, sans-serif; font-size:16px">
                                                            <![endif]-->
															<a href="#" style="text-decoration:none;display:inline-block;color: #606060;background-color: #ffffff;border-radius:0px;width:auto;border-top: 1px solid #606060;border-right: 1px solid #606060;border-bottom: 1px solid #606060;border-left: 1px solid #606060;padding-top:3px;padding-bottom:3px;font-family:'Abel', Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align: left;mso-border-alt:none;word-break:keep-all;font-weight: 900;border-radius: 20px;" target="_blank">
																<span style="padding-left: 50px;padding-right: 50px;font-size: 22px;display:inline-block;letter-spacing:normal;padding-top: 5px;padding-bottom: 5px;">
																	<span style="font-size: 22px;line-height: 22px;word-break: break-word;mso-line-height-alt: 32px;">Leer más</span>
																</span>
															</a>
                                                            <!--[if mso]>
                                                         </center>
                                                      </v:textbox>
                                                   </v:roundrect>
                                                   <![endif]-->
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>

								 
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
			   
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-position: top center; color: #000000; width: 680px;" width="680">
                              <tbody>

								<!-- BANNER -->
								<tr>
									<td>
									   <div align="center" style="line-height:10px;margin-top: 30px;"><img alt="Logo" src="images/banner-lpg.png" style="display: block; height: auto; border: 0; width: 382px; max-width: 100%;" title="Logo" width="382"/></div>
									</td>
								 </tr>
								 
								<tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right:0px; padding-top: 30px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">

										<!-- NEWS -->
										<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
											<tbody>
											   <tr class="reverse">
												  <td class="column column-2 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #ffffff; padding-left: 30px; padding-right: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
													  
													 <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
														   <td style="padding-bottom:10px;padding-top:5px;text-align:right;width:100%;">
															<h2 style="margin: 0; color: #E0E0E0; direction: ltr; font-family: 'Rubik', Montserrat, Georgia, serif; font-size: 68px; font-weight: 900; letter-spacing: normal; line-height: 120%; text-align: right; margin-top: 0; margin-bottom: 0;">02.</h2>  
															<h1 style="margin: 0;color: #555555;direction: ltr;font-family: 'Dangrek', Montserrat, Georgia, serif;font-size: 36px;font-weight: normal;letter-spacing: normal;line-height: 39px;text-align: right;margin-top: 0;margin-bottom: 0;font-weight: 900;color: #606060;position: relative; top: -40px;">
																Lorem ipsum dolor sit amet, consectetuer adipiscing  
															</h1>
															<div align="right" class="left-button">
																<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:199px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#0062A8">
																   <w:anchorlock/>
																   <v:textbox inset="0px,0px,0px,0px">
																	  <center style="color:#0062A8; font-family:Tahoma, sans-serif; font-size:16px">
																		 <![endif]-->
																		 <a href="#" style="text-decoration:none;display:inline-block;color: #606060;background-color: #ffffff;border-radius:0px;width:auto;border-top: 1px solid #606060;border-right: 1px solid #606060;border-bottom: 1px solid #606060;border-left: 1px solid #606060;padding-top:3px;padding-bottom:3px;font-family:'Abel', Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align: left;mso-border-alt:none;word-break:keep-all;font-weight: 900;border-radius: 20px;" target="_blank">
																			 <span style="padding-left: 50px;padding-right: 50px;font-size: 22px;display:inline-block;letter-spacing:normal;padding-top: 5px;padding-bottom: 5px;">
																				 <span style="font-size: 22px;line-height: 22px;word-break: break-word;mso-line-height-alt: 32px;">Leer más</span>
																			 </span>
																		 </a>
																		 <!--[if mso]>
																	  </center>
																   </v:textbox>
																</v:roundrect>
																<![endif]-->
															 </div>
														   </td>
														</tr> 
													 </table>
												  </td>
												   
												  <td class="column column-1 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
													<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													   <tr>
														  <td style="width:100%;padding-right:10px;padding-left:0px;">
															 <div align="center" style="line-height:10px"><img alt="#" src="images/foto-news.png" style="display: block; height: auto; border: 0; width: 330px; max-width: 100%;" title="#" width="330"/></div>
														  </td>
													   </tr>
													   <tr>
														<td style="width:100%;padding-top:20px;padding-right:10px;padding-left:0px;">
														   <div style="font-family: sans-serif">
															  <div style="font-size: 15px; font-family: 'Elsie', Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #606060; line-height: 1.5;">
																<p style="margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 27px;">
																	<span style="font-size:15px;">
																	  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
																	</span>
																</p>
															  </div>
														   </div>
														</td>
													 </tr>
													</table>
 
												 </td>
											   </tr>
											   
											   <tr>
												   <td>
													   <p>&nbsp;</p>
												   </td>
											   </tr>
											   
											   <tr class="reverse"> 
												<td class="column column-1 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
													<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding-left: 10px;" width="100%">
													   <tr>
														  <td style="width:100%;padding-right:0px;padding-left:0px;">
															 <div align="center" style="line-height:10px"><img alt="#" src="images/foto-news.png" style="display: block; height: auto; border: 0; width: 330px; max-width: 100%;" title="#" width="330"/></div>
														  </td>
													   </tr>
													   <tr>
														<td style="text-align:center;padding-left:0px;padding-top:20px;padding-bottom:25px;">
														   <div style="font-family: sans-serif">
															  <div style="font-size: 15px; font-family: 'Elsie', Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #606060; line-height: 1.5;">
																<p style="margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 27px;">
																	<span style="font-size:15px;">
																	  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
																	</span>
																</p>
															  </div>
														   </div>
														</td>
													 </tr>
													</table> 
												 </td>

												<td class="column column-2 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #ffffff; padding-left: 30px; padding-right: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
												    
												   <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													  <tr>
														 <td style="padding-bottom:10px;padding-top:5px;text-align:right;width:100%;">
															<h2 style="margin: 0; color: #E0E0E0; direction: ltr; font-family: 'Rubik', Montserrat, Georgia, serif; font-size: 68px; font-weight: 900; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">03.</h2>  
															<h1 style="margin: 0;color: #555555;direction: ltr;font-family: 'Dangrek', Montserrat, Georgia, serif;font-size: 36px;font-weight: normal;letter-spacing: normal;line-height: 39px;text-align: left;margin-top: 0;margin-bottom: 0;font-weight: 900;color: #606060;position: relative; top: -40px;">
																Lorem ipsum dolor sit amet, consectetuer adipiscing  
															</h1>
															<div align="left" class="left-button">
																<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:199px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#0062A8">
																   <w:anchorlock/>
																   <v:textbox inset="0px,0px,0px,0px">
																	  <center style="color:#0062A8; font-family:Tahoma, sans-serif; font-size:16px">
																		 <![endif]-->
																		 <a href="#" style="text-decoration:none;display:inline-block;color: #606060;background-color: #ffffff;border-radius:0px;width:auto;border-top: 1px solid #606060;border-right: 1px solid #606060;border-bottom: 1px solid #606060;border-left: 1px solid #606060;padding-top:3px;padding-bottom:3px;font-family:'Abel', Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align: left;mso-border-alt:none;word-break:keep-all;font-weight: 900;border-radius: 20px;" target="_blank">
																			 <span style="padding-left: 50px;padding-right: 50px;font-size: 22px;display:inline-block;letter-spacing:normal;padding-top: 5px;padding-bottom: 5px;">
																				 <span style="font-size: 22px;line-height: 22px;word-break: break-word;mso-line-height-alt: 32px;">Leer más</span>
																			 </span>
																		 </a>
																		 <!--[if mso]>
																	  </center>
																   </v:textbox>
																</v:roundrect>
																<![endif]-->
															 </div>
														 </td>
													  </tr> 
												   </table>
												</td>
											 </tr> 
											</tbody>
										 </table>
 
                                    </td>
								</tr>

								 <!-- BANNER -->
								<tr>
									<td>
									   <div align="center" style="line-height:10px;margin-top: 30px;"><img alt="Logo" src="images/banner-lpg.png" style="display: block; height: auto; border: 0; width: 382px; max-width: 100%;" title="Logo" width="382"/></div>
									</td>
								</tr>

								<tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right:0px; padding-top: 30px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">

										<!-- NEWS -->
										<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
											<tbody>
											   <tr class="reverse">
												  <td class="column column-2 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #ffffff; padding-left: 30px; padding-right: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
													  
													 <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
														   <td style="padding-bottom:10px;padding-top:5px;text-align:right;width:100%;">
															<h2 style="margin: 0; color: #E0E0E0; direction: ltr; font-family: 'Rubik', Montserrat, Georgia, serif; font-size: 68px; font-weight: 900; letter-spacing: normal; line-height: 120%; text-align: right; margin-top: 0; margin-bottom: 0;">04.</h2>  
															<h1 style="margin: 0;color: #555555;direction: ltr;font-family: 'Dangrek', Montserrat, Georgia, serif;font-size: 36px;font-weight: normal;letter-spacing: normal;line-height: 39px;text-align: right;margin-top: 0;margin-bottom: 0;font-weight: 900;color: #606060;position: relative; top: -40px;">
																Lorem ipsum dolor sit amet, consectetuer adipiscing  
															</h1>
															<div align="right" class="left-button">
																<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:199px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#0062A8">
																   <w:anchorlock/>
																   <v:textbox inset="0px,0px,0px,0px">
																	  <center style="color:#0062A8; font-family:Tahoma, sans-serif; font-size:16px">
																		 <![endif]-->
																		 <a href="#" style="text-decoration:none;display:inline-block;color: #606060;background-color: #ffffff;border-radius:0px;width:auto;border-top: 1px solid #606060;border-right: 1px solid #606060;border-bottom: 1px solid #606060;border-left: 1px solid #606060;padding-top:3px;padding-bottom:3px;font-family:'Abel', Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align: left;mso-border-alt:none;word-break:keep-all;font-weight: 900;border-radius: 20px;" target="_blank">
																			 <span style="padding-left: 50px;padding-right: 50px;font-size: 22px;display:inline-block;letter-spacing:normal;padding-top: 5px;padding-bottom: 5px;">
																				 <span style="font-size: 22px;line-height: 22px;word-break: break-word;mso-line-height-alt: 32px;">Leer más</span>
																			 </span>
																		 </a>
																		 <!--[if mso]>
																	  </center>
																   </v:textbox>
																</v:roundrect>
																<![endif]-->
															 </div>
														   </td>
														</tr> 
													 </table>
												  </td>
												   
												  <td class="column column-1 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
													<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													   <tr>
														  <td style="width:100%;padding-right:10px;padding-left:0px;">
															 <div align="center" style="line-height:10px"><img alt="#" src="images/foto-news.png" style="display: block; height: auto; border: 0; width: 330px; max-width: 100%;" title="#" width="330"/></div>
														  </td>
													   </tr>
													   <tr>
														<td style="width:100%;padding-top:20px;padding-right:10px;padding-left:0px;">
														   <div style="font-family: sans-serif">
															  <div style="font-size: 15px; font-family: 'Elsie', Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #606060; line-height: 1.5;">
																<p style="margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 27px;">
																	<span style="font-size:15px;">
																	  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
																	</span>
																</p>
															  </div>
														   </div>
														</td>
													 </tr>
													</table>
 
												 </td>
											   </tr>
											   
											   <tr>
												   <td>
													   <p>&nbsp;</p>
												   </td>
											   </tr>
											   
											   <tr class="reverse"> 
												<td class="column column-1 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
													<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding-left: 10px;" width="100%">
													   <tr>
														  <td style="width:100%;padding-right:0px;padding-left:0px;">
															 <div align="center" style="line-height:10px"><img alt="#" src="images/foto-news.png" style="display: block; height: auto; border: 0; width: 330px; max-width: 100%;" title="#" width="330"/></div>
														  </td>
													   </tr>
													   <tr>
														<td style="text-align:center;padding-left:0px;padding-top:20px;padding-bottom:25px;">
														   <div style="font-family: sans-serif">
															  <div style="font-size: 15px; font-family: 'Elsie', Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #606060; line-height: 1.5;">
																<p style="margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 27px;">
																	<span style="font-size:15px;">
																	  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
																	</span>
																</p>
															  </div>
														   </div>
														</td>
													 </tr>
													</table> 
												 </td>

												<td class="column column-2 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #ffffff; padding-left: 30px; padding-right: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
												    
												   <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													  <tr>
														 <td style="padding-bottom:10px;padding-top:5px;text-align:right;width:100%;">
															<h2 style="margin: 0; color: #E0E0E0; direction: ltr; font-family: 'Rubik', Montserrat, Georgia, serif; font-size: 68px; font-weight: 900; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">05.</h2>  
															<h1 style="margin: 0;color: #555555;direction: ltr;font-family: 'Dangrek', Montserrat, Georgia, serif;font-size: 36px;font-weight: normal;letter-spacing: normal;line-height: 39px;text-align: left;margin-top: 0;margin-bottom: 0;font-weight: 900;color: #606060;position: relative; top: -40px;">
																Lorem ipsum dolor sit amet, consectetuer adipiscing  
															</h1>
															<div align="left" class="left-button">
																<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:199px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#0062A8">
																   <w:anchorlock/>
																   <v:textbox inset="0px,0px,0px,0px">
																	  <center style="color:#0062A8; font-family:Tahoma, sans-serif; font-size:16px">
																		 <![endif]-->
																		 <a href="#" style="text-decoration:none;display:inline-block;color: #606060;background-color: #ffffff;border-radius:0px;width:auto;border-top: 1px solid #606060;border-right: 1px solid #606060;border-bottom: 1px solid #606060;border-left: 1px solid #606060;padding-top:3px;padding-bottom:3px;font-family:'Abel', Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align: left;mso-border-alt:none;word-break:keep-all;font-weight: 900;border-radius: 20px;" target="_blank">
																			 <span style="padding-left: 50px;padding-right: 50px;font-size: 22px;display:inline-block;letter-spacing:normal;padding-top: 5px;padding-bottom: 5px;">
																				 <span style="font-size: 22px;line-height: 22px;word-break: break-word;mso-line-height-alt: 32px;">Leer más</span>
																			 </span>
																		 </a>
																		 <!--[if mso]>
																	  </center>
																   </v:textbox>
																</v:roundrect>
																<![endif]-->
															 </div>
														 </td>
													  </tr> 
												   </table>
												</td>
											 </tr> 
											</tbody>
										 </table>
 
                                    </td>
								</tr>

								 

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table><!-- END NEWS -->

			   <!-- FOOTER -->
			   <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
				   <tr>
					  <td>
						 <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
							<tbody>
							   <tr>
								  <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									 
									  <!-- LOGO -->
									  <table border="0" cellpadding="20" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tr>
										   <td>
											  	<div align="center" style="line-height:10px">
													<img alt="Logo" src="images/lpg-grupo-blue.png" style="display: block; height: auto; border: 0; width: 322px; max-width: 100%;" title="Logo" width="322"/>
												</div>
										   </td>
										</tr>
									 </table> 
								  </td>
							   </tr>
							   <tr>
								  <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 50px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									 
									  <!-- SOCIAL NETWORRK -->
									  <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="144px">
										<tr>
										   <td style="padding:0 25px 0 25px;"><a href="#" target="_blank"><img alt="#" height="32" src="images/lpg-icon-web-blue.png" style="display: block; height: auto; border: 0;" title="#"  /></a></td>
										   <td style="padding:0 25px 0 25px;"><a href="#" target="_blank"><img alt="#" height="32" src="images/lpg-icon-fb-blue.png" style="display: block; height: auto; border: 0;" title="#"  /></a></td>
										   <td style="padding:0 25px 0 25px;"><a href="#" target="_blank"><img alt="#" height="32" src="images/lpg-icon-instagram-blue.png" style="display: block; height: auto; border: 0;" title="#"  /></a></td>
										   <td style="padding:0 25px 0 25px;"><a href="#" target="_blank"><img alt="#" height="32" src="images/lpg-icon-yt-blue.png" style="display: block; height: auto; border: 0;" title="#"   /></a></td>
										   <td style="padding:0 25px 0 25px;"><a href="#" target="_blank"><img alt="#" height="32" src="images/lpg-icon-tw-blue.png" style="display: block; height: auto; border: 0;" title="#"  /></a></td>
										</tr>
									 </table>
								  </td>
							   </tr>
							</tbody>
						 </table>
					  </td>
				   </tr>
				</tbody>
			 </table>
                
			</td>
			</tr>
		</tbody>
	</table>
	<!-- End -->

   </body>
</html>